body{
    font-family: 'Lato' sans-serif;
    background-color: var(--background-color);
    background-image: url("img/background.png");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
}
:root{
    font-size: 16px;
    --background-color: #FDEFEE;
    --main-color: #29251C;
    --pink-color: #E93F68;
    --secondary-color: #F29CB0;
    --green-color: #89A8A2;
}

*{
    font-family: 'Lato' sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-radius: 50px;
}
h1{
    font-family: 'PT Serif', serif;
    font-size: 3rem;
}
p{
    font-size: 16px;
}
h1,p{
    color: var(--main-color);
}
.container{
    width: 940px;
    max-width: 100%;
    margin: 0 auto;
}
header{
    padding: 0;
    max-width: 940px;
    max-height: 52px;
    border: none;
    background-color: rgba(242, 156, 176, 0.4);

}
.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 45px;
}
header ul{
    display: flex;
    justify-content: space-between;

    list-style: none;
    width: 664px;
}
header ul li a.active{
    border: var(--pink-color) 1px solid;
    background-color: var(--background-color);
    padding: 16px 40px;
    opacity: .9;
}
header ul li a{
    text-decoration: none;
    color: var(--main-color);
    opacity: .7;
}

.content-1 img {
    position: fixed;
    margin-top: -530px;
    margin-left: -333px;
    z-index: 0;
    pointer-events: none;
}
.content-1{
    margin-top: 44%;
    margin-left: 25%
}
.content-1::before {
    width: 1300.64px;
    max-width: 100%;
    height: 771.37px;

    background-image: url('img/main-background.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100px center;

    content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);

    z-index: -1;
}
.content-1 button{
    width: 256px;
    height: 71px;
    background: var(--pink-color);
    border: none;
    box-shadow: 7px -5px 14px 3px rgba(74, 13, 9, 0.25);

    font-size: 1.5rem;
    color: white;

    margin: 28px 0 17px ;
}
.content-1 p{
    font-size: 0.75rem;
    max-width: 251px;
    text-align: center;
}

.content-2 h1{
    margin: 380px 0 73px 0;
    text-align: center;

}
.advantagt{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ad-1{
    display: flex;
    align-items: center;
    min-width: 305px;
    margin-bottom: 66px;
}
.ad-1 p{
    font-size: 1.25rem;
    opacity: .7;
    margin-left: 45px;
}
.content-2::before {
    width: 1853px;
    max-width: 100%;
    height: 1060px;

    background-image: url('img/drag-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    content: '';
    display: block;
    position: absolute;
    top: 894px;
    left: 50%;
    transform: translateX(-50%);

    z-index: -1;
}
.content-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-3 h1{
    margin: 378px 0 60px 0;
}
.content-3 p{
    font-size: 1.25rem;
    max-width: 710px;
    margin-bottom: 30px;
    opacity: .7;
}
.content-3 h1, .content-3 p, .content-4 h1, .content-4 p{
    text-align: center;
}
.content-3 p:nth-child(4){
    margin-bottom: 120px;
}
.content-4 p:nth-child(2){
    font-size: 1.25rem;
    margin: 30px 0 35px 0;
    opacity: .7;
}
.catalog ul{
    display: flex;
    justify-content: space-between;

    list-style: none;
    width: 821px;
}
.cakes{
    display: flex;
    flex-wrap: wrap;
}